.marqueeIcon {
    font-size: 24px;
    @media (max-width: 700px) {
        font-size: 20px;
    }
}

.a-ele {
    text-decoration: underline;
    cursor: pointer;
}
.marquee1 {
    margin-top: -68px;
    position: relative;
}
.banner-content {
    margin-top: 0px;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    border-top-left-radius: none;
    border-top-right-radius: none;
    position: relative;
    background-image: linear-gradient(90deg, #6432c4 4%, #140673 87%);
    // height: 710px;
    // padding: 0 30px;
}
.ad-swiper {
    margin-left: 30px;
}
.second-content {
    height: 380px;
    .left {
        display: inline-block;
        // margin-left: -30px;
        img {
            width: 440px;
            height: 380px;
        }
    }
    .right {
        display: inline-block;
        width: 930px;
        vertical-align: top;
        padding-right: 100px;
        float: right;
        .r-title {
            margin-top: 47px;
            font-size: 28px;
            color: #ffffff;
            line-height: 40px;
            font-weight: 600;
        }
        .tx {
            font-size: 16px;
            font-weight: 400;
        }
        .totle-data {
            width: 860px;
            height: 110px;
            margin-top: 40px;
            padding: 25px 20px;
            background: url("~@/_skin100/assets/img51.png") 0 0 no-repeat;
            background-size: 100% 100%;
            .s-left .top-text {
                margin-bottom: 8px;
            }
            .s-left,
            .s-right {
                display: inline-block;
            }
            .s-right {
                vertical-align: top;
                margin-top: 10px;
                margin-left: 40px;
                cursor: pointer;
                padding: 10px 17px;
                background: rgba(0, 0, 0, 0.3);
                color: #fff;
                border-radius: 22px;
            }
            .s-num {
                font-size: 20px;
                color: #fdb23c;
                line-height: 24px;
                font-weight: 700;
            }
        }
    }
}
.t-content {
    width: 100%;
    height: 140px;
    background: rgba(0, 0, 0, 0.3);
    display: flex;
    justify-content: space-evenly;
    padding-top: 36px;
    .t-title {
        font-size: 22px;
        color: #ffffff;
        text-align: center;
        line-height: 40px;
        font-weight: 600;
        margin-bottom: 0;
    }
    .t-text {
        font-size: 18px;
        color: #f8d129;
        text-align: center;
        line-height: 28px;
        font-weight: 500;
    }
}

@media screen and (max-width: 750px) {
    #page .container {
        .hidden-h5 {
            display: none !important;
        }
        // .marquee1 {
        //     width: 120%;
        //     margin-left: -10%;
        //     padding-left: 10px;
        // }
    }
    #page {
        .main-container {
            // background: #0d1529;
            background: #0d1b29;
            padding-top: 0;
            overflow-x: hidden;
        }
        .h5-t-content {
            margin-top: 20px;
            display: flex;
            justify-content: space-between;
            background: rgba(0, 0, 0, 0.3);
            border-radius: 10px;
            padding: 10px 15px;
            flex-wrap: wrap;
            .content {
                // padding-top: 10px;
                width: 50%;
            }
        }
    }
}

.h5-intrduce {
    position: relative;
    // width: 110%;
    // padding: 15px 15px 20px 20px;
    padding: 15px;
    // margin-left: -5%;
    background-image: linear-gradient(90deg, #6432c4 4%, #140673 87%);
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    width: 100vw;
    margin-left: -6vw;
    .first-con {
        width: 60% !important;
    }
    .sec-con {
        width: 40% !important;
    }
    .t-title {
        margin-top: 5px;
        font-size: 15px;
        color: #ffffff;
        text-align: left;
        line-height: 28px;
        font-weight: 600;
        margin-bottom: 0;
    }
    .t-text {
        font-size: 12px;
        color: #f8d129;
        text-align: left;
        line-height: 20px;
        font-weight: 500;
    }
}

.tip-content {
    position: relative;
    width: 100%;
    height: auto;
    padding: 15px;
    margin-top: 10px;
    background-image: linear-gradient(199deg, #ff1f4c 0%, #4e4483 100%);
    background-size: 100% 100%;
    border-radius: 10px;
    .bg {
        position: absolute;
        background-image: url("../../../assets/tip-bg.png");
        background-size: contain;
        width: 180px;
        height: 60px;
        bottom: 0;
        right: 0;
    }
    .s-left {
        display: flex;
        justify-content: space-between;
    }
    .s-right {
        span {
            display: block;
            background: rgba(0, 0, 0, 0.2);
            border-radius: 44px;
            width: auto;
            // height: 42px;
            padding: 8px 16px;
        }
    }
    .bm-text {
        margin-top: 8px;
    }
}
.morebg {
    font-size: 16px;
    font-weight: 600;
    background-image: linear-gradient(151deg, #cd30c1 0%, #215ed6 100%);
}
.morebg-h5 {
    font-size: 14px;
}
