.horizontal-gradient-top {
    // background-image: linear-gradient(-20deg, rgba(53, 64, 82, 0.3) 0%, rgba(92, 103, 123, 0.3) 97%);
    background-image: linear-gradient(94deg, #1e2d4e 1%, #10182c 100%);
}
.horizontal-gradient {
    // background-image: linear-gradient(-20deg, rgba(53, 64, 82, 0.3) 0%, rgba(92, 103, 123, 0.3) 97%);
    background-image: linear-gradient(102deg, #1e2d4e 1%, #10182c 100%);
    @media (max-width: 750px) {
        border-radius: 8px !important;
        background-color: rgba(37,46,67,0.6) !important;
        background-image: none !important;
    }
}
.gradient-type1 {
    cursor: pointer;
    opacity: 0.8;
    // background-image: linear-gradient(137deg, #cd30c1 0%, #215ed6 100%);
    background-image: linear-gradient(to bottom, #64a4f2 0%, #decdf4 100%);
    &:hover {
        opacity: 1;
        // background-image: linear-gradient(to right, #70feff, #b3dfff);
    }
}
.gradient-type2 {
    cursor: pointer;
    // background-image: linear-gradient(137deg, #cd30c1 0%, #215ed6 100%);
    background-color: #7ca7f4 !important;
}
.white-text2 {
    color: rgba(255, 255, 255, 0.4);
}
.option-text {
    color: rgba(255, 255, 255, 0.5);
}
.daily-radius {
    border-radius: 10px 10px 0px 0px;
    @media (max-width: 600px) {
        border-radius: 5px 5px 0px 0px;
    }
}
.rank-height {
    height: 55px;
    @media (max-width: 600px) {
        height: 40px;
    }
    &.mobile {
        height: 30px;
    }
}
.left-item {
    height: 100%;
    @media (min-width: 1264px) {
        // height: 180px;
    }
}
.btn-around {
    display: inline-block;
    background: rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    @media (max-width: 325px) {
        button {
            padding: 0 5px !important;
        }
    }
}
.dividend-record {
    @media (max-width: 325px) {
        margin-right: 5px !important;
    }
}
.daily-height {
    height: 348px;
    @media (max-width: 600px) {
        height: 180px;
    }
}
.bonus-card {
    @media (max-width: 1264px) {
        background-color: rgba(0, 0, 0, 0.1);
        border-radius: 4px;
        margin-bottom: 8px;
    }
}
.btn-left {
    margin-left: -22px;
}
.rounded-button {
    @media (max-width: 600px) {
        border-radius: 5px !important;
    }
}
.stake-width {
    min-width: 120px;
}
.arrow-width {
    width: 100%;
}
.listitem {
    div {
        // font-size: 18px;
        // color: white;
        @media (max-width: 700px) {
            font-size: 12px;
        }
    }
    &.head {
        div {
            color: #506080;
            font-size: 16px;
            @media (max-width: 700px) {
                font-size: 12px;
            }
        }
    }
}
.man {
    background: url("~@/_skin101/assets/img/bonus/man.png") no-repeat center center;
    background-size: 75%;
    position: absolute;
    height: 370px;
    top: 55px;
    right: 15px;
    min-width: 320px;
    @media (max-width: 1429px) {
        right: -30px;
    }
}
.bonus-width {
    width: 105px;
    @media (max-width: 700px) {
        width: 75px;
    }
}
.hundred-bonus-width {
    width: 85px;
}
.colorTitleOpacity {
    color: rgba(255, 255, 255, 0.4);
}

.no-data-web {
    margin-top: 78px;
}
.no-data-h5 {
    padding-bottom: 10px;
}
